나는 대한민국 로또 6/45 기반의 "AI 로또 분석·번호 추천 사이트"를 만들고 싶다.  
이미 기본 프로젝트가 있지만, 아래 요구사항을 모두 반영해서 **server.js, package.json, public/index.html, public/style.css, public/app.js** 를 통째로 다시 만드는 방식으로 업데이트해줘.

================================================
[프로젝트 개요]
================================================
- 사이트명: AI 로또 번호 추출기 
- 목적:
  1) 과거 로또 당첨번호 패턴을 분석한 재미용 번호 추천
  2) 최신 회차 당첨 번호 자동 스크래핑
  3) 구글 애드센스 광고 영역을 미리 배치해서 수익화 준비

- 기술 스택:
  - Node.js + Express
  - axios + cheerio (웹 스크래핑)
  - HTML + CSS + Vanilla JavaScript
- 파일 구조:
  - server.js
  - package.json
  - public/index.html
  - public/style.css
  - public/app.js

Replit에서 Run 버튼 한 번으로 바로 실행 가능한 완성형 프로젝트로 만들어줘.

================================================
[기능 1 – 최신 로또 당첨번호 스크래핑 기능]
================================================
1. 스크래핑 대상 URL  
   https://www.dhlottery.co.kr/gameResult.do?method=byWin

2. 서버(Express)에서 axios로 해당 URL에 HTTP GET 요청을 보내고, cheerio로 HTML을 파싱해서 다음 데이터를 추출한다:
   - 최신 회차 번호 (예: 1197회)
   - 추첨일자 텍스트
   - 당첨번호 6개 배열
   - 보너스 번호 1개

3. 위 데이터를 JSON으로 반환하는 API 엔드포인트를 만든다:
   - GET /api/latest-lotto

4. 프론트엔드는 페이지 로딩 시 /api/latest-lotto 를 호출해서
   - 상단 카드에 “1197회 당첨결과 (2025년 11월 08일 추첨)” 형식으로 표시
   - 그 아래에 공 모양으로 당첨번호 6개 + 보너스 번호 1개를 보여준다.

5. 당첨 공 UI는 대한민국 로또 6/45 공식 색상 규칙과 동일하게 적용한다:
   - 1~10: 노랑 #fbc02d  
   - 11~20: 파랑 #42a5f5  
   - 21~30: 빨강 #ef5350  
   - 31~40: 회색 #bdbdbd  
   - 41~45: 초록 #66bb6a  

   공은:
   - 완전한 원형
   - 흰색 숫자
   - 살짝 그림자와 hover 시 약간 떠오르는 애니메이션

================================================
[기능 2 – AI 1등분석 번호추출 (패턴 분석 포함)]
================================================
메인 화면 중앙에 큰 버튼을 하나 둔다.

- 버튼 텍스트: [AI 1등분석 번호추출]

이 버튼을 클릭하면 다음 순서로 동작한다.

────────────────────────────
(1) 로딩 애니메이션
────────────────────────────
- 전체 화면을 덮는 반투명 오버레이를 표시
- 중앙에 카드형 박스 + 로딩 스피너 또는 도넛 애니메이션
- 아래 문구를 0.7초~1초 간격으로 순차 출력:
  1) "과거 1등 당첨번호 패턴을 분석 중입니다…"
  2) "번호 조합의 총합·홀짝·저·고 패턴을 계산 중…"
  3) "AI가 최적의 추천 번호를 생성 중입니다…"
- 전체 로딩 시간은 1.5초~3.0초 사이의 랜덤 값

────────────────────────────
(2) 번호 추천 알고리즘 – 패턴 기반
────────────────────────────
AI 추천 번호는 단순 Math.random 이 아니라,  
다음과 같은 “패턴 기반” 규칙을 반영해서 생성해줘.

1) **총합 범위 패턴**
   - 6개 번호의 합이 110~170 사이에 위치하도록 반복 시도.
   - 랜덤으로 번호를 뽑되, 합이 범위를 벗어나면 다시 생성.

2) **홀짝 비율 패턴**
   - 홀수:짝수 비율을 “3:3” 또는 “4:2” 중 하나로 만든다.
   - 두 비율 중 하나를 랜덤 선택 후, 그 비율에 맞도록 조합을 조정한다.

3) **저/고(Lo/Hi) 구간 패턴**
   - 저: 1~22, 고: 23~45 라고 가정.
   - (저 3, 고 3) 또는 (저 2, 고 4) 비율 중 하나를 랜덤으로 선택하여 유지하도록 한다.

4) **기타 조건**
   - 중복 번호 금지
   - 최종 결과는 오름차순 정렬
   - 보너스 번호는 1~45 중에서 이미 사용된 6개를 제외한 번호 중 하나를 랜덤으로 선택

위 조건을 만족할 때까지 번호를 생성하는 함수(예: generatePatternBasedLotto())를 app.js 안에 구현해줘.

────────────────────────────
(3) 추천 번호 출력
────────────────────────────
로딩이 끝나면:

- “AI 추천 번호” 라는 섹션에 6개 번호 + 보너스 번호를 공 UI로 표시
- 색상 규칙은 위의 공식 로또 색상 규칙을 그대로 사용
- “다시 추천” 버튼을 추가해서, 클릭 시 다시 로딩 → 새 번호 생성이 반복되게 구현

추천 번호 영역 하단에는 다음 문구를 **줄바꿈 포함 그대로** 표시한다:

"본 서비스는 과거 당첨 번호의 패턴을 분석하여 추천 번호를 제공합니다.  
당첨을 보장하지 않으며, 참고용으로만 사용하시기 바랍니다."

================================================
[기능 3 – 구글 애드센스용 광고 영역 배치]
================================================
실제 광고 코드는 내가 나중에 넣을 것이므로,  
HTML 상에 **광고 영역용 div와 주석만** 만들어 두고, 스타일만 잡아줘.

1) 광고 영역 위치
   - 헤더 아래 상단 배너 영역 (예: .ad-slot-top)
   - 메인 콘텐츠 중간(최신 당첨 결과와 AI 추천 버튼 사이) (예: .ad-slot-middle)
   - 페이지 맨 아래 하단 배너 영역 (예: .ad-slot-bottom)

2) 각 영역에 다음과 같은 형태의 HTML을 넣어줘:
   - <!-- Google AdSense 광고 코드 삽입 예정: 상단 배너 -->
     <div class="ad-slot ad-slot-top">
       광고 영역 (Google AdSense 코드가 여기 들어갑니다)
     </div>

   - <!-- Google AdSense 광고 코드 삽입 예정: 중간 배너 -->
     <div class="ad-slot ad-slot-middle">
       광고 영역 (Google AdSense 코드가 여기 들어갑니다)
     </div>

   - <!-- Google AdSense 광고 코드 삽입 예정: 하단 배너 -->
     <div class="ad-slot ad-slot-bottom">
       광고 영역 (Google AdSense 코드가 여기 들어갑니다)
     </div>

3) CSS에서 .ad-slot 에 대해:
   - 배경은 살짝 어두운 톤 또는 점선 테두리로 “광고 자리” 티가 나게
   - min-height: 90px 정도
   - 가운데 정렬, 텍스트는 작은 회색
   - 반응형에서 모바일에서도 폭 100% 사용

4) 실제 애드센스 코드는 사용자가 나중에 이 div 안에 삽입할 것이므로,  
   절대로 실제 adsbygoogle 스크립트나 예시 publisher ID 는 넣지 말고,  
   "여기에 AdSense 코드 삽입" 같은 주석만 남겨둔다.

================================================
[디자인 – 최신 트렌드 스타일]
================================================
1) 전체 테마
   - 세미 다크 모드:
     - body 배경: #020617 ~ #0f172a 계열 그라디언트 또는 단색
     - 메인 카드: 반투명 + blur 효과(글라스모피즘 느낌)
   - 폰트: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif

2) 레이아웃
   - 상단 헤더:
     - 왼쪽: 사이트명 "AI 로또 연구소"
     - 오른쪽: 작은 텍스트 "AI 기반 로또 6/45 패턴 분석"
   - 메인:
     - 섹션1: 최신 당첨 결과 카드
     - 광고 영역(상단/중간)
     - 섹션2: [AI 1등분석 번호추출] 버튼
     - 섹션3: AI 추천 번호 카드
     - 맨 아래: 광고 영역 + 푸터

3) 버튼
   - [AI 1등분석 번호추출] 버튼은 그라디언트(예: 보라~파랑 계열) + 네온 느낌 테두리
   - hover 시 scale(1.03) + shadow
   - 클릭 시 약간 눌리는 효과

4) 반응형
   - 모바일 기준 세로 화면에서도 보기 좋게
   - 로또 공은 모바일에서 한 줄 3개, 데스크톱에서 한 줄 6개가 들어가도록 CSS Grid 또는 Flexbox로 구성

================================================
[최종 코드 요구사항]
================================================
- 다음 5개 파일의 코드를 **한 번에 모두** 작성해줘:
  1) package.json  → "start": "node server.js" 스크립트 포함
  2) server.js     → Express 서버, 정적 파일 서빙, /api/latest-lotto 구현
  3) public/index.html
  4) public/style.css
  5) public/app.js

- 외부 라이브러리는 최소한으로:
  - 서버: express, axios, cheerio
- 각 파일에는 중요한 부분마다 주석을 달아서 초보자도 로직을 이해할 수 있게 해줘.
- Replit에서 Run을 누르면 server.js가 실행되고, 브라우저에서 접속 시:
  - 최신 회차 당첨 번호가 표시되고
  - [AI 1등분석 번호추출] 버튼이 로딩 → 패턴 기반 번호 추천을 수행하며
  - 광고 영역에는 “여기 AdSense 코드 넣을 예정”이라는 안내가 보이는 상태여야 한다.

추가 설명보다 **실제 코드 전체**를 출력하는 것을 최우선으로 해줘.


